# Cash_Control

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cash_control/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cash_control/: Add_expense.kt  AppDatabase.kt  Dash_board.kt  DatabaseProvider.kt  FinancialKnowledge.kt  Forgot_password.kt  History.kt  Login_page.kt  Profile.kt  Reset_password.kt  SavingsGoal.kt  SavingsGoalDao.kt  SavingsGoals.kt  SetBudget.kt  SignUp.kt  Stats.kt  Transaction.kt  TransactionDao.kt  User.kt  UserDao.kt  ViewCategories.kt  create_category.kt  landing_page.kt  streak.kt
app/src/main/res/drawable/: circular_progress_bar.xml  custom_progress_bar.xml  ic_home.xml  outline_add_photo_alternate_24.xml  streak_24.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_create_category.xml  activity_dash_board.xml  activity_financial_knowledge.xml  activity_forgot_password.xml  activity_history.xml  activity_landing_page.xml  activity_login_page.xml  activity_profile.xml  activity_reset_password.xml  activity_savings_goals.xml  activity_set_budget.xml  activity_sign_up.xml  activity_stats.xml  activity_streak.xml  activity_view_categories.xml  item_category.xml  item_savings_goal.xml  item_transaction.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cash_control/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
