<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2E7D32"
    android:padding="16dp"
    tools:context=".Reset_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reset_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset password"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_gravity="center"
            android:textSize="40dp" />

        <ImageView

            android:contentDescription="sign_up"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/login_icon"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            />
        <TextView
            android:id="@+id/New_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new password"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/new_password"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:hint="Enter  your new password"
            android:textStyle="bold"
            android:padding="12dp"
            android:textSize="16sp"
            android:background="#D9D9D9"
            android:shadowColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:inputType="textPassword"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm new password"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/confirm_new_password"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:hint="please confirm your password"
            android:textStyle="bold"
            android:padding="12dp"
            android:textSize="16sp"
            android:background="#D9D9D9"
            android:shadowColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:inputType="textPassword"

            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Save Password"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2E7D32"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="savePassword"/>



    </LinearLayout>



</LinearLayout>
